# HsptBackend

./: .gitignore  README.md  pom.xml
data/: hspt_master.csv  sat_master.csv
src/main/java/hspt/backend/: .gitignore  GoogleSignin.java  HSPTBackendException.java  HSPTLoginException.java  HSPTUser.java  HSPTUsers.java  HSPTVocabAnswer.java  HSPTVocabQuestion.java  HSPTVocabQuestionFeedback.java  HSPTVocabQuestionLog.java  HSPTVocabQuiz.java  HSPTVocabQuizLog.java  HSPTVocabQuizType.java  HsptBackendApplication.java  Question.java  Quiz.java  QuizService.java  QuizType.java  UserInfo.java  Util.java  Word.java
src/main/resources/: application-dev.properties.example  application.properties
src/test/java/hspt/backend/: HsptBackendApplicationTests.java
